{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto node da faculdade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliana",
  "license": "ISC"
}
